"""Добавление второго диска"""

# sudo fdisk -l ---> показывает диски на компе.
# lsblk ---> показывает диск и разделы.
# sudo cfdisk (диск) ---> выводит меню где можно настроить разделы на новом диске.
# sudo mkfs.ntfs -f (какой диск) ---> форматировать раздел.
# /etc/fstab ---> тут прописывавем новый диск
# mount (путь где будет диск) ---> присоединяет диск прописанный в файле fstab.

"""Изменение IP адресса и имя компа"""

# sudo hostname (новое имя) ---> меняет имя компа.
# sudo nano /etc/hostname ---> Редактируем файл в нём пишем новое имя компа.
# sudo nano /etc/hosts --->  Редактируем файл в нём пишем новое имя компа.
# sudo nano /etc/network/interfaces ---> редактируем файл (пишем auto enp0s3(названия сетевой карты) iface enp0s3 inet static и потом пишем настроики)
# sudo ifdown (названия сет.адаптера) ---> отключить сетевой адаптер.
# sudo ifup (названия сет.адаптера) ---> включить сетевой адаптер.

"""Выполнение по расписанию -crontab"""

# contab -e ---> редактируем в нем можем автоматизировать запуск скрипта к примеру в нужное для нас время,дату,и т.д.
# sudo nano /ect/crontab ---> главная системная таблица.

"""SSH подключение к удаденному Linux"""
# service ssh status ---> проверка статуса SSH
# ssh (сервер) ---> подключится к другому серверу.
# service ssh start ---> активация SSH
# sudo apt-get install openssh-server ---> Инсталяция SSH