# Поменять язык ---> Super + Space (Windows + Space)

"""Команлды Linux"""

# uptime ---> показывает сколько времени включён компьютер.
# uname ---> показыввет какой линукс.
# uname -a ---> показвываюет всю инфу о линуксе.
# lscpu ---> показывает какой процессор.
# clear ---> очистка терминала.
# ls ---> показывает какие данные есть в данной дериктории в которой мы находимся.
# ls -l ---> показывает какие данные есть в данной дериктории в которой мы находимся  в длинном формате.
# echo $PATH ---> показывает директории в которых будет искать Линукс,наши команды которые мы запускаем в терминале.
#  echo ---> команда которая выводит текст в терминале.
# (левая)Ctrl + Alt + F3 ---> переключения с графического интерфейса в полностью текстовый.
# (левая)Ctrl + Alt + F7 ---> вернуться в графический интерфейс.
# man -k (пример: time)---> если не знаете команду но знаете с чем вам надо работать пишите и он показывает все команды.
# man (команда) ---> вывод полной информации о команде.
# info (команда) ---> ещё один вариант вывод информации о команде.
# whatis (команда) ---> коротко о команде.
# whereis (команда) ---> показывает путь к файлу.
# locate (команда) ---> найти названия файла
# ps ---> посмотреть какие процессы идут на моём пользователе.
# ping (сайт) ---> чтоб остановить Ctrl + C, а если нажмём Ctrl + Z то тогда заснёт но пинг продолжнь бежать
# fg ---> это команда вернет наш ping на лицевую сторону и сможем его увидеть.
# ls -la -R / ---> показывает все файлы данные на компе.

"""Навигация по системе"""

# ls -la ---> показывает какие данные есть в данной дериктории в которой мы находимся в том числе и скрытые данные.
# pwd ---> вывести путь где мы сейчас находимся.
# cd .. ---> возвращает на одну дерикторию выше.
# cd ../.. ---> возвращает на две дериктории выше.
# cd или cd ~ ---> возвращает в домашнию дерикторию не важно где вы находитесь.
# / ---> коренная директория Linux.
# ~ ---> сокращение нашей Home директории.

"""Работа с файлами"""

# cat (названия файла) ---> прочитает файл и выведит на экран.
# more (названия файла) ---> прочитает файл и выведит на экран.
# less (названия файла) ---> прочитает файл и выведит на экран.
# touch (названия файла) ---> создаёт файл.Если файл уже есть просто изменит дату и время в данный момент.
# cp (названия файла) (куда копировать,путь) ---> копирует файл.
# rm ---> удаляет файл.
# mv ---> перенести или переименовать файл.

"""Работа с директориями"""

# mkdir (названия директории) ---> создаём директорию.
# mkdir -p (названия директории)/(названия директории) ---> создаём новую диреторию и в ней создаём ещё одну дерикторию.
# mv (названия директории) (новое названия диретории) ---> переименовать дерикторию.
# rmdir (названия директории) ---> удаляет диреторию если она пустая.
# rm -R (названия директории) ---> удаляет директориб даже если в ней  есть файлы.
# cp -R (названия директории) (в какую директорию) ---> копирование директории.

"""Самая опасная команда на Linux"""

# sudo rm -R / ---> удалит весь Linux, sudo даёт права на уровне супер юзера.

"""Создание линков"""

# ln -s (полный путь директории или файла) (названия линка) ---> создаём линк.
# ln (названия файла) (названия дубликата) ---> делаем дубликат файла( работает только файлами).

"""Команды find, cut, sort, wc"""

# find (директория) -name "названия файла" ---> ищет файл или файлы.
# wc (названия файла) ---> показывает сколько строк,слов и символов в файле.
# wc -l (названия файла) ---> количество строк.
# wc -w (названия файла) ---> количество слов.
# sort (названия файла) ---> сортерует данные в файле не изменяя его.
# sort -n (названия файла) ---> сортерует данные в файле не изменяя его.(цифры)
# cut ---> выводит определённое поле из текста.

"""Команда grep и Регулярные вырыжения"""
# grep (слово или строчку которую надо найти) (где искать) ---> ищет слово.
# grep -i (слово или строчку которую надо найти) (где искать) ---> ищет слово, i игнорирует Sensitive Case.

# [A-Z]* ---> Любое слово из больших букв.
# [0-9]* ---> Сколько угодно подряд стоящих цифр.
# [A-Za-z]*@[A-Za-z]*.com ---> простое выражения емайлов с окончанием .com
# www\.[a-z]*\.com ---> любой вэб адрес с оконсанием .com

"""Перенаправление вывода и ввода"""

# sort name.txt > name_sort.txt ---> Сначала сортируем а потом этот символ > создаст новый файл с отсортивироваными данными.
# sort -n number.txt >> name_sort.txt ---> если хотите добавить отсортированые данные в тот же файл нужно добавить >.
# grep alexander /etc/* 2> errors.txt ---> Например мы ищем слово alexandr в определённой дериктории и хотим чтоб результат был без ошибок можно сделать так но в таком случаии будет создан отдельный файл с ошибками.
# grep alexander /etc/* 2> /dev/null ---> Перенаправляем неправильные строки в несуществующий девайс без создания файла.
# grep alexandr /etc/* > good.txt 2> notgood.txt ---> Перенаправляем правельные строки в один файл а неправильные в другой.
# grep alexandr /etc/* &> result.txt ---> Сохраняем правельные и неправельные строки в один файл.

"""Перенаправления хороших результатов в:
> - новый файл, перезаписать файл.
>> - добавить в новый файл или старый.

Перенаправления плохих результатов в:
2> - новый файл, перезаписать файл
2>> - добавить в новый файл или старый

&> - плохое и хорошее в файл.

/dev/null - устроёство находящиеся в жопе."""


"""Архивирование и Сжатие данных
tar, zip, gzip, bzip2, xz"""

# tar cf (назвать файл)(какой файл) ---> объединяет несколько файлов в один файл, с - это создать f(всегда последняя буква) - файл
# tar tf (названия файла) ---> Посмотрим что в файле, t - значит протестировать.
# tar xf (названия файла) ---> x - значит распокавать файл.
# gzip (названия файла) ---> компрессировать или сжать файл(то есть чтоб меньше места занимал в памяти)
# gunzip (названия файла) ---> раскомпресировать файл.
# bzip2 (названия файла) ---> компрессировать или сжать файл.
# bunzip2 (названия файла) ---> раскомпресировать файл.
# xz (названия файла) ---> компрессировать или сжать файл.
# unxz (названия файла) ---> раскомпресировать файл.
# tar cvzf (назвать файл.gz)(какой файл) ---> для gzip объединит и сожмёт файл v - это чтоб видеть процесс в терминале, x - сжать файл.
# tar cjf (назвать файл.bz2)(какой файл) ---> для bzip2.
# tar cJf (названия файла.xz)(какой файл) ---> для xz.
# tar xf (названия файла) ---> x - значит распаковать файл.
# zip -r (названия файла.zip)(какой файл) ---> компрессировать или сжать файл.
# unzip (названия файла) ---> раскомпресировать файл.

"""Процессы и память top, free, ps"""

# top ---> task manager
# free ---> показывает сколько памяти свободно в байтах.
# free -h ---> покажит сколько памяти свободно в гигах.
# ps ---> показывает обычные процессы на моём user name.
# ps -u (user name) ---> посмотреть процессы конкретного user.
# ps -aux ---> показывает все процессы всех юзеров.

"""Редактирование файлов gedit, pico, nano, vi"""

# gedit ---> Редактор тесковый для графического интерфейса.
# nano --->  Редактор тесковый  не для графического интерфейса.
# pico ---> Редактор тесковый  не для графического интерфейса.Постарее чем nano.
# vi или vim ---> Редактор тесковый  не для графического интерфейса.Самый старый и неудобный.
