"""Типы аккаунтов и важные файлы"""

# cat /etc/passwd ---> посмотреть все аккаунты.
# sudo vat /etc/shadow ---> посмотреть пароли.
# cat /etc/group ---> посмотреть группы.
# su (name user) ---> смена юзера.
# id ---> показывает все id
# id (name user) ---> можно посмотреть все данные id другово юзера.
# last ---> показывает последнии логины.
# who ---> показывает кто сейчас находится в системе.
# w ---> тоже самое что и who но больше информации показывает.
# sudo ---> Запустить команду на правах Super User.

"""Пользователи и группы"""

# sudo useradd -m (name user) ---> создать нового пользователя m - создаст домашнию директорию для пользователя.
# sudo passwd (name user) ---> устанавливаем пароль для пользователя.
# sudo userdel -r (user name) ---> Удаление пользователя r - удалит его домашнию директорию.
# sudo groupadd (названия группы) ---> Создаём группу.
# sudo groupdel (названия группы) ---> Удалить группу.
# sudo usermod -aG (name user) ---> Добавить пользователя в группу.
# sudo deluser (user name)(названия группы) ---> Удалить пользователя из группы.
# /ect/skel ---> Шаблон домашней директории.

"""Доступ и владения файлами/директориями"""

# sudo crown (владелец файла)(какой файл) ---> поменять владельца файла/директории.
# sudo chgrp (названия группы)(какой файл) ---> Поменять группу  файла/директории.
# chmod ---> изменить права доступа на файла/директории.
# chmod ugo+x (названия файла) ---> добавить X всем.
# chmod g-rm (названия файла) ---> убрать RW у группы.
# chmod o=rw (названия файла) ---> установить RW всем остальным.
# u = user,  g = group,  o = other,  a = ugo.
# r(read) = 4,  w(write) = 2,  x(execute) = 1.
# rwx = 7 = 4+2+1
# rw- = 6 = 4+2+0
# r-x = 5 = 4+0+1
# r-- = 4 = 4+0+0
# -wx = 3 = 0+2+1
# -w- = 2 = 0+2+0
# --x = 1 = 0+0+1
# --- = 0 = 0+0+0

"""Сетевые команды"""

# ifconfig ---> узнать мой IP адрес.Команда старея.
# ip addr show ---> узнать мой IP адрес.
# route --->  показывает адрес роутера Gateway..Команда старея.
# ip route show ---> показывает адрес роутера Gateway.
# ping -с(цифра) (IP или сайт) ---> протестировать конекшен к адресу.Если у примеру поставим c4 - сделает 4 пинга и выйдет.
# host (сайт) ---> узнать IP сайта.
# dig (сайт) ---> узнать IP сайта.Больше информации.
# ssh (имя компа) ---> Подключение к удалёным серверам.
# netstat - выдать сетевые подключения компа.

"""Скачивание и установка программ"""

# Для Linux(Ubuntu, Debian, Kali, Mint)
# wget (адрес полный путь) ---> Скачать файл с интернета.
# sudo apt-get install (названия packege) ---> Скачивает и уставливает программу.
# sudo apt-get remove (названия packege) ---> Удаляет программу.
# sudo dpkg -i (названия packege) ---> Устанавливает программу из файла .deb
# sudo dpkg -r (названия packege) ---> Удаляет программу.
# sudo reboot now ---> Перегазрузить комп сейчас.
# sido shutdown now ---> Выключить комп сейчас.

# Для Linux(СenOS, RedHat):
# sudo yum install (названия packege) ---> Скачивает и уставливает программу.
# sudo yum remove (названия packege) ---> Удаляет программу.
# sudo rpm -i (названия packege) ---> Устанавливает программу из файла .rpm
# sudo rpm -e (названия packege) ---> Удаляет программу.
